NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_AUTHO_DOMAIN=saldoc.eu.auth0.com
NEXT_PUBLIC_AUTHO_CLIENT_ID=Z12KFN7Vt4j9lBBqUTRbxKnWDKk7ZO3i
NEXT_PUBLIC_REDIS_URL=redis://:9272b134d7e54e14878a796d1189f889@eu1-content-dingo-32010.upstash.io:32010